<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>soul</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
    
    #banner{position: relative;}
    #banner .banner_list{width: 100%;height: 1080px; position: relative;}
    #banner .banner_list li{width: 100%;height: 100%;background:center center no-repeat;
        position: absolute;left: 0;top: 0;z-index: 1; opacity: 0;}
    #banner .banner_list a{display: block;width: 100%;height: 100%;}
    #banner .banner_list li.active{opacity: 1;z-index: 10;}

    #banner .banner_btn{width: 100%;position: absolute;text-align: center;z-index: 20; bottom: 20px; font-size: 0;}
    #banner .banner_btn li{display: inline-block;width: 18px;height: 18px;border: 2px lightgoldenrodyellow solid;
        border-radius: 50%; box-sizing: border-box; margin: 0 7px;cursor: pointer;}
    #banner .banner_btn li.active{background: white;}


    #div1{overflow: hidden;min-height: 400px;}
    #div1 .div1_list{text-align: center;margin-top: 34px;}
    #div1 .div1_list li{ float: left; width: 23%; margin: 0 1%;}
    #div1 .div1_list div{ width: 100%; height: 102px;}
    #div1 .div1_list li:nth-of-type(1) div{background: url(./img/ex1.png) center no-repeat;}
    #div1 .div1_list li:nth-of-type(2) div{background: url(./img/ex2.png) center no-repeat;}
    #div1 .div1_list li:nth-of-type(3) div{background: url(./img/ex3.png) center no-repeat;}
    #div1 .div1_list li:nth-of-type(4) div{background: url(./img/ex4.png) center no-repeat;}
    #div1 .div1_list h3{font: 18px/34px 华文行楷;margin-top: 15px;}
    #div1 .div1_list p{font: 14px/22px 楷体;}

    /* #case{background: #f8f8f8;} */
    #case .container{min-height: 460px;overflow: hidden;}
    #case .case_list{margin-top: 28px;}
    #case .case_list li{float: left;width: 29%; margin: 0 2%;}
    #case .case_btn{width:15%;margin: 30px auto;background: lightskyblue;
        text-align: center;font: 16px/26px normal ; border-radius: 25px;}
    #case .case_btn a{display: block;width: 100%;height: 100%;color: white;}
    #case .case_btn:hover{background: rgb(74, 186, 255);}

    #person{min-height: 450px;overflow: hidden;}
    #person .area_title{margin-top: 65px;}
    #person dt{width: 20%;}
    #person dd{width: 80%;}
    #person .person_list{margin-top: 48px;}
    #person .person_list li{float: left;width: 48%;margin: 0 1%;margin-bottom: 1.5em;}
    #person .person_data{width: 20%;text-align: center;border-right: darkgray 1px solid;box-sizing: border-box;margin-top: 5px;}
    #person .person_data p{font: 20px/22px 华文行楷;color: slategray;}
    #person .person_data span{font: 14px/18px 楷体;color: rgb(156, 152, 152);}
    #person .person_text{width: 78%;margin-left: 2%;}
    #person .person_text h3{font: 18px/22px 华文行楷;margin-bottom: 0.5em;}
    #person .person_text p{font: 16px/18px 楷体;}

    #footer{padding: 15px 0;text-align: center;color: #444;
        font-family: BlinkMacSystemFont,"Microsoft YaHei","Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";}
    #footer p{font-size: 11px;line-height: 1.30em;}

    body{background: rgb(230,231,227);}
    </style>
</head>
<body>
    <div id="head">
        <div class="head_log l">
            <a href="#">
                <img class="head_portrait" src="./img/head_portrait.jpg" alt="负笈迁马山水郎" title="谦谦君子,卑以自牧" width="60px" height="60px">
            </a>
        </div>
        <div class="owner_name l clear">
            <a href="#">负笈迁马山水郎</a>
        </div>
        <ul class="head_menu r clear">
            <li>
                <a href="#">标题1</a>
            </li>
            <li>
                <a href="#">标题2</a>
            </li>
            <li>
                <a href="#">标题3</a>
            </li>
            <li>
                <a href="#">标题4</a>
            </li>
            <li>
                <a href="#">标题5</a>
            </li>
        </ul>
    </div>

    <div id="banner">
        <ul class="banner_list">
            <li class="active" style="background-image: url(./img/b4.png);">
                <a href="#"></a>
            </li>
            <li style="background-image: url(./img/b4.png);">
                <a href="#"></a>
            </li>
            <li style="background-image: url(./img/b4.png);">
                <a href="#"></a>
            </li>
            <li style="background-image: url(./img/b4.png);">
                <a href="#"></a>
            </li>
        </ul>
        <ol class="banner_btn">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>

    <div id="div1" class="container">
        <div class="area_title">
            <h2> .第二大标题. </h2>
            <p>标题下的小句子。</p>
        </div>
        <ul class="div1_list">
            <li>
                <div></div>
                <h3>.第三大标题1.</h3>
                <p>标题下的小句子<br>标题下的小句子,标题下的小句子</p>
            </li>
            <li>
                <div></div>
                <h3>.第三大标题2.</h3>
                <p>标题下的小句子<br>标题下的小句子,标题下的小句子</p>
            </li>
            <li>
                <div></div>
                <h3>.第三大标题3.</h3>
                <p>标题下的小句子<br>标题下的小句子,标题下的小句子</p>
            </li>
            <li>
                <div></div>
                <h3>.第三大标题4.</h3>
                <p>标题下的小句子<br>标题下的小句子,标题下的小句子</p>
            </li>
        </ul>
    </div>

    <div id="case" class="container-fluid">
        <div class="container">
            <div class="area_title">
                <h2>。案例图片。</h2>
                <p>这是一些图片链接。</p>
            </div>
            <ul class="case_list clear">
                <li>
                    <a href="#"><img src="./img/a1.jpg" alt="图片不见了" width="100%" ></a>
                </li>
                <li>
                    <a href="#"><img src="./img/a4.jpg" alt="图片不见了" width="100%" ></a>
                </li>
                <li>
                    <a href="#"><img src="./img/a1.jpg" alt="图片不见了" width="100%" ></a>
                </li>
            </ul>
            <div class="case_btn">
                <a href="#">view more</a>
            </div>
        </div>
    </div>

    <div id="person" class="container">
        <div class="area_title">
            <h2>。人物列表。</h2>
            <p>这是一些人物简介。</p>
        </div>
        <dl class="person_list">
            <dt class="l">
                <img src="./img/a2.jpg" alt="" width="100%">
            </dt>
            <dd class="l">
                <ul>
                    <li>
                        <div class="person_data l">
                            <p>剑来</p>
                            <span>剑气长城</span>
                        </div>
                        <div class="person_text l">
                            <h3><a href="#">阿良</a></h3>
                            <p>我叫阿良，善良的良，我是一名剑客。</p>
                        </div>
                    </li>
                    <li>
                        <div class="person_data l">
                            <p>剑来</p>
                            <span>剑气长城</span>
                        </div>
                        <div class="person_text l">
                            <h3><a href="#">阿良</a></h3>
                            <p>我叫阿良，善良的良，我是一名剑客。</p>
                        </div>
                    </li>
                    <li>
                        <div class="person_data l">
                            <p>剑来</p>
                            <span>剑气长城</span>
                        </div>
                        <div class="person_text l">
                            <h3><a href="#">阿良</a></h3>
                            <p>我叫阿良，善良的良，我是一名剑客。</p>
                        </div>
                    </li>
                    <li>
                        <div class="person_data l">
                            <p>剑来</p>
                            <span>剑气长城</span>
                        </div>
                        <div class="person_text l">
                            <h3><a href="#">阿良</a></h3>
                            <p>我叫阿良，善良的良，我是一名剑客。</p>
                        </div>
                    </li>
                </ul>
            </dd>
        </dl>
    </div>

    <div id="footer">
        <p>谦谦君子，温润如玉<br>© 2019 • 负笈迁马山水郎 • From • Leo</p>
    </div>
</body>
</html>