/* 通用 */
*{margin: 0;padding: 0;}
ul,ol{list-style: none;}
img{display: block;}
a{text-decoration: none;color: lightseagreen;}
h1,h2,h3{font-size: 16px;}
body{font-family: Arial;}

.l{float: left;}
.r{float: right;}
.clear:after{content: "";display: block;clear: both;}

/* 头部横栏 */
.container{width: 70%;margin: 0 auto;position: relative;}
#head{height: 82px;padding-right: 100px; background:linear-gradient(to top,rgb(26, 56, 75),rgb(86, 116, 134));}

#head .head_portrait{border-radius: 50%;margin: 10px; border: lightyellow 1px solid;}
#head .head_portrait:hover{border: 1px solid lightseagreen;}
#head .owner_name{font: 18px/82px 华文行楷;}
a:hover{color: lightskyblue;}

#head .head_menu{font-size: 14px;line-height: 82px;}
#head .head_menu li{float: left;margin-left: 60px;}

/* 二级小标题格式 */
.area_title{margin-top: 40px; text-align: center;}
.area_title h2{font: 20px/20px 华文行楷;background: url(../img/title_bg.png) center center no-repeat;}
.area_title p{font: 14px/34px 楷体;}